<!DOCTYPE html>

<html>
    <head>
        <title>
            Buat Account Baru
        </title>
    </head>

    <body>
        <div>
            <a href="index.html"> &lt;&lt;Back</a>
        </div>

        <h1>Buat Account Baru!</h1>
        <h2>Sign Up Form</h2>

        <form action="welcome.html">
            <label for="firstname">First Name:</label>:<br> <br>
            <input type="text" name="firstname" placeholder="First Name" id="firstname"><br><br>
            <label for="lastname">Last Name:</label>:<br> <br>
            <input type="text" name="lastname" placeholder="Last Name" id="lastname"><br><br>
            <label>Gender:</label>:<br> <br>
            <input type="radio" name="gender" value="0" checked>Male<br>
            <input type="radio" name="gender" value="1">Female<br>
            <input type="radio" name="gender" value="2">Other<br><br>
            <label>Nationality:</label><br> <br>
            <select>
                <option value="Indonesian">Indonesian</option>
                <option value="Indonesian">Malaysian</option>
                <option value="Indonesian">Singaporean</option>
                <option value="Indonesian">Thai</option>
            </select><br><br>
            <label>Languange Spoken:</label><br> <br>
            <input type="checkbox" name="languange" value="0" >Bahasa Indonesia<br>
            <input type="checkbox" name="languange" value="1">English<br>
            <input type="checkbox" name="languange" value="2">Other<br><br>  
            <label>Bio:</label><br> <br>
            <textarea cols="50" rows="10" placeholder="Masukan biografi Anda..."></textarea> <br><br>
            <input type="submit" value="Sign Up">
            <br>
        </form> 

    </body>
  
</html>