<!DOCTYPE html>

<html>
    <head>
        <title>
            Selamat Datang!
        </title>
    </head>

    <body>
        <h1>Selamat Datang!</h1>
        <h2>Terima kasih telah bergabung di SanberBook. Social media kita bersama!</h2>

    </body>
  
</html>