<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Bootstrap CSS 
    <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
          width: 100%;
          height: 70%;
        }
        </style>

    <title>Latihan Bootstrap Samsul Ari</title>
  </head>

  <body> 
    <div class="row">
      <div class=" d-flex flex-row-reverse col align-self-end my-2 my-md-0 bg-white border-bottom shadow-sm">
            <a class="p-2 text-dark" href="#">Gift Card</a>
            <a class="p-2 text-dark" href="#">Track Order</a>
            <a class="p-2 text-dark" href="#">Contact Us</a>
        </div>
      </div>

  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
      <img class="mr-3" src="img/logo.jpg" alt="" width="200" height="60">
      </div>
      <div class="col-2 text-center">
      </div>
      <div class="col-3 d-flex justify-content-end align-items-center">
          <div class="input-group">
                <input type="text" class="form-control" placeholder="Search...">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
                  </button>
                </button>
              </div>      
          </div>
      </div>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BLOG</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
          </li>
        </ul>
      </div>
    </nav>
    <br><br>

    <div class="container text-center">    
        <div class="row content">
          <div class="p-4 mb-3 col-sm-2 sidenav bg-light">
            <p><a href="#">SECTION 1</a></p>
            <p><a href="#">SECTION 2</a></p>
            <p><a href="#">SECTION 3</a></p>
            <p><a href="#">SECTION 4</a></p>
            <p><a href="#">SECTION 5</a></p>
            <p><a href="#">SECTION 6</a></p>
            <p><a href="#">SECTION 7</a></p>
            <p><a href="#">SECTION 8</a></p>
            <p><a href="#">SECTION 9</a></p>
            <p><a href="#">SECTION 10</a></p>
            <p><a href="#">SECTION 11</a></p>
            <p><a href="#">SECTION 12</a></p>
          </div>

          <div class="col-sm-8 container">                    
            <div id="demo" class="carousel slide " data-ride="carousel">
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/product1.jpg" alt="product1" width="900" height="300">
                  <div class="carousel-caption">
                    <h3>PRODUCT 1</h3>
                    <p>PROMO PRODUCT 1</p>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="img/product2.jpg" alt="product2" width="900" height="300">
                  <div class="carousel-caption">
                    <h3>PRODUCT 2</h3>
                    <p>PROMO PRODUCT 2</p>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="img/product3.jpg" alt="product3" width="900" height="300">
                  <div class="carousel-caption">
                    <h3>PRODUCT 3</h3>
                    <p>PROMO PRODUCT 3</p>
                  </div>   
                </div>
              </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>

             <div class="p-4 mb-3 col-sm-2 sidenav bg-light">
              <div class="well">
              <p>ADS</p>
              </div>
              <div class="well">
              <p>ADS</p>
            </div>
          </div>
        </div>
      </div>
      
      <footer class=" navbar navbar-expand-lg justify-content-md-center container-fluid navbar-dark bg-dark text-white">
        <p> Copyright © 2019 · Samsul Ari</p>
      </footer>
           

  </body>
</html> 